# Open_forum

./: .gitignore  Jenkinsfile  README.md  common-config.yml  docker-compose.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/microforum/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: discovery.server.yml  discoveryserver.yml  gateway-dev.yml  gateway-prod.yml  gateway-testing.yml  gateway.yml  notifications.yml  posts-dev.yml  posts-prod.yml  posts-testing.yml  posts.yml
configserver/src/test/java/com/microforum/configserver/: ConfigserverApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/microforum/gateway/: GatewayApplication.java
gateway/src/main/java/com/microforum/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway/src/main/java/com/microforum/gateway/controllers/: FallbackController.java
gateway/src/main/java/com/microforum/gateway/filters/: CorrelationFilter.java  CustomFilter.java  FilterBucket.java  FilterDriver.java  FilterProcessor.java  TimeFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/microforum/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  build.gradle
notification/src/main/java/com/microforum/notification/: NotificationApplication.java
notification/src/main/java/com/microforum/notification/functions/: AnalyzerFunctions.java  NotificationFunctions.java  SenderFunctions.java
notification/src/main/java/com/microforum/notification/models/dto/: NotificationCreateDTO.java
notification/src/main/java/com/microforum/notification/models/entity/: Notification.java  NotificationType.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/microforum/notification/: NotificationApplicationTests.java
posts/: Dockerfile  build.gradle
posts/src/main/java/com/microforum/posts/: PostsApplication.java
posts/src/main/java/com/microforum/posts/controller/: PostController.java  TagController.java
posts/src/main/java/com/microforum/posts/entity/: BaseEntity.java  Post.java  Status.java  Tag.java
posts/src/main/java/com/microforum/posts/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
posts/src/main/java/com/microforum/posts/functions/: Notification.java  NotificationHandler.java  NotificationType.java
posts/src/main/java/com/microforum/posts/models/: CreatePostDTO.java  DynamicModel.java  UpdatePostDTO.java
posts/src/main/java/com/microforum/posts/repository/: PostRepository.java  TagRepository.java
posts/src/main/java/com/microforum/posts/service/: PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
posts/src/main/java/com/microforum/posts/service/interfaces/: PostService.java  TagService.java
posts/src/main/java/com/microforum/posts/utility/: ThreadUtil.java
posts/src/main/resources/: application.yml  application_testing.yml  logback-spring.xml
posts/src/test/java/com/microforum/posts/: PostsApplicationTests.java
review/: Dockerfile  README.md  build.gradle
review/src/main/java/com/microforum/review/: ReviewApplication.java
review/src/main/java/com/open/forum/review/: ReviewApplication.java
review/src/main/java/com/open/forum/review/application/dto/: CommentCreateDTO.java  CommentReadDTO.java  CommentUpdateDTO.java
review/src/main/java/com/open/forum/review/application/dto/comment/: CommentCreateDTO.java  CommentReadDTO.java  (+1 more)
review/src/main/java/com/open/forum/review/application/mapper/: CommentMapper.java  ReactionMapper.java
review/src/main/java/com/open/forum/review/application/service/: CommentServiceReadsImpl.java  CommentServiceWritesImpl.java  ReactionServiceReadsImpl.java  ReactionServiceWritesImpl.java
review/src/main/java/com/open/forum/review/domain/cache/: PostPrivacyCache.java  UserExistenceCache.java
review/src/main/java/com/open/forum/review/domain/events/: BaseEvent.java  Event.java
review/src/main/java/com/open/forum/review/domain/repository/: CommentRepository.java  ReactionRepository.java
review/src/main/java/com/open/forum/review/domain/validator/: ObjectValidator.java
review/src/main/java/com/open/forum/review/infrastructure/cache/: PostPrivacyCacheImpl.java  UserExistenceCacheImpl.java
review/src/main/java/com/open/forum/review/infrastructure/events/: CommentEventProducerImpl.java  CommentEventPublisherImpl.java  ReactionEventProducerImpl.java  ReactionEventPublisherImpl.java
review/src/main/java/com/open/forum/review/infrastructure/repository/: CommentRepositoryImpl.java  ReactionRepositoryImpl.java
review/src/main/java/com/open/forum/review/presentation/models/: BaseResponseModel.java  ErrorResponse.java  ResponseWrapper.java
review/src/main/java/com/open/forum/review/shared/: PostPrivacy.java
review/src/main/java/com/open/forum/review/shared/enums/: CommentAnalyzerConstants.java  CommentAnalyzerMark.java  PostPrivacy.java
review/src/main/java/com/open/forum/review/shared/exception/: CustomException.java  EntityNotFoundException.java  IllegalRequestException.java  InvalidEntityException.java  TaskNotCompletableException.java
review/src/main/java/com/open/forum/review/shared/helper/: TokenExtractor.java
review/src/main/java/com/open/forum/review/shared/utility/: ServerZonedDateTime.java
review/src/main/java/com/open/forum/review/shared/validator/: ObjectValidator.java  ObjectValidatorWithException.java  ObjectValidatorWithPredicate.java
review/src/main/resources/: application.yml
review/src/test/java/: CommentServiceReadsImplTest.java  CommentServiceWritesImplTest.java
review/src/test/java/adhoc/: RedisTest.java
review/src/test/java/com/microforum/review/: ReviewApplicationTests.java
review/src/test/java/controller/: CommentReadsControllerTest.java
review/src/test/java/service/: CommentServiceReadsImplSet1Test.java  CommentServiceReadsImplSet2Test.java  CommentServiceWritesImplSet1Test.java
(+111 files in other folders)
