input {
  beats {
    port => 5044  # For Filebeat
  }

  tcp {
    port => 5000  # For direct TCP logging from Spring
    codec => json  # Ensure the codec matches what your LogstashEncoder outputs
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "micro-forum-logs-%{+yyyy.MM.dd}"
    user => "logstash_system"
    password => "l12345"
  }
}